```POWERSHELL
# Admin Powershell!
Set-ExecutionPolicy AllSigned
Set-ExecutionPolicy RemoteSigned -scope CurrentUser

iwr -useb chocolatey.org/install.ps1 | iex
```




choco install vscode
choco install rocketchat
choco install 7zip
choco install nextcloud-client
choco install HeidiSQL